# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Lunatic Labs'),
          StringStruct('FileDescription', 'PokeLike Bot'),
          StringStruct('FileVersion', '1.0.2'),
          StringStruct('InternalName', 'PokeLike Bot'),
          StringStruct('OriginalFilename', 'PokeLike Bot.exe'),
          StringStruct('ProductName', 'PokeLike Bot'),
          StringStruct('ProductVersion', '1.0.2')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
